===== SPEEDTEST REPORT =====
Host: serwer-linux
Date: 2026-01-07 13:51:06 +0000
Command: yes | speedtest

Retrieving speedtest.net configuration...
Testing from LAITO Sp. Z O. O. (194.15.123.243)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Televoice Polska Sp. z o. o. (Warszawa) [14.32 km]: 5.573 ms
Testing download speed................................................................................
Download: 719.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 300.92 Mbit/s

===== END =====
